PORT=4000
MONGO_URI=mongodb+srv://orestisa:<password>@cluster0.ulswobk.mongodb.net/?retryWrites=true&w=majority
# CORS is globally enabled but you can use this variable in index.app.ts to restrict it to your frontend
FRONT_END_CORS=http://localhost:4000